<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>TestsFs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        
        <ProjectReference Include="..\RenderTest\RenderTest.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="RenderTest\MathTest.fs" />
    </ItemGroup>
</Project>
