<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Math.fs" />
        <Compile Include="Vec\Vec2.fs" />
        <Compile Include="Vec\Vec3.fs" />
        <Compile Include="Vec\Vec4.fs" />
        <Compile Include="Vec\RGB.fs" />
        <Compile Include="Vec\Transform.fs" />
        <Compile Include="Vec\RGBA.fs" />
        <Compile Include="Block2D.fs" />
        <Compile Include="Image.fs" />
        <Compile Include="Draw.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Griffin.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="bin\Debug\net472" />
    </ItemGroup>

</Project>
