<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Vec\Vec2.fs" />
        <Compile Include="Vec\Vec3.fs" />
        <Compile Include="Vec\RGB.fs" />
        <Compile Include="Block.fs" />
        <Compile Include="Draw.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.Windows.Forms" Version="4.0.0"/>
    </ItemGroup>

</Project>
